APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CLOUDINARY_API_KEY=`your key`
CLOUDINARY_API_SECRET=`your secret`
CLOUDINARY_CLOUD_NAME=`your cloud name`

CLOUDINARY_BASE_URL
CLOUDINARY_SECURE_URL
CLOUDINARY_API_BASE_URL

CHATWORK_API_KEY=your_api_key
CHATWORK_ROOM_ID=your_chatwork_room_id

FACEBOOK_CLIENT_SECRET=your key
FACEBOOK_URL_CALLBACK=your url call back

GOOGLE_CLIENT_ID=your id
GOOGLE_CLIENT_SECRET=your secret
GOOGLE_URL_CALLBACK=your url call back

TWITTER_CLIENT_ID=your id
TWITTER_CLIENT_SECRET=your secret
TWITTER_URL_CALLBACK=your url callback

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
