<?php
return [
    'category' => 'Category',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'name' => 'Name',
    'description' => 'Description',
    'back' => 'Back',
    'add_category' => 'Add Category',
    'list_category' => 'List Category',
    'id' => 'Id',
    'action' => 'Action',
    'edit_category' => 'Edit Category',
    'detail_category' => 'Detail Category',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'create_category_successfully' => 'Category saved successfully',
    'category_not_found' => 'Category not found',
    'update_category_successfully' => 'Category updated successfully',
    'delete_category_successfully' => 'Category deleted successfully',
    'create_category_fail' => 'Category create fail',
    'update_category_fail' => 'Category update fail',
    'delete_category_fail' => 'Category delete fail',
];
