<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'to_admin_page' => 'Go to Admin Page',
    'user_profile' => 'User Profile',
    'type_register_normal' => 'Normal Register',
    'type_register_title' => 'Type Of Register',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'toggle' => 'Toggle Navigation',
    'home_menu' => 'Home',
    'cart' => 'Shopping Cart',
    'home' => 'Home',
    'shop_page' => 'Shop page',
    'checkout' => 'Checkout',
    'category' => 'Category',
    'suggestion' => 'Suggestion',
    'contact' => 'Contact',
    'free_ship' => 'Free shipping',
    'secure_payment' => 'Secure payments',
    'new_product' => 'New products',
    'lastest_product' => 'Latest Products',
    'add_to_cart' => 'Add to cart',
    'see_detail' => 'See Detail',
    'dollar' => '$',
    'add_to_cart' => 'Add to cart',
    'message' => [
        'add_to_cart_success' => 'You have add this product to shopping cart',
        'add_to_cart_fail' => 'This product not exist. Add failed',
        'update_cart_success' => 'You have updated your shopping cart successful',
        'update_cart_fail' => 'Update your shopping cart failed. Please try again',
        'delete_cart_success' => 'You have deleted this item in your shopping cart successful',
        'delete_cart_fail' => 'Delete this item failed. Please try again',
        'find_order_fail' => 'Can not find the order. Please try again',
        'update_product_fail' => 'Update product failed. Please try again',
        'update_user_success' => 'Update user success.',
        'update_user_fail' => 'Update user failed. Please try again',
        'find_user_fail' => 'Cant find this user. Please try again latar',
        'permission_denied' => 'Permission denied to access this page',
        'rate_successful' => 'Rate this product Successful',
        'rate_fail' => 'Rate this product failed',
    ],
    'my_account' => 'My Account',
    'wishlist' => 'Wish list',
    'my_cart' => 'My Shopping Cart',
    'search_product' => 'Search Products',
    'search' => 'Search',
    'products' => 'Lastest Products',
    'product' => 'Product',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'remove_item' => 'Remove this item',
    'cart_subtotal' => 'Cart Subtotal',
    'shipping' => 'Shipping and Handling',
    'free_ship' => 'Free Shipping',
    'order_total' => 'Order Total',
    'cart_total' => 'Cart Totals',
    'update_cart' => 'Update Cart',
    'checkout' => 'Checkout',
    'confirm_title_update_cart' => 'Update Shopping Cart',
    'confirm_content_update_cart' => 'Do you want to update your shopping cart',
    'confirm_title_store_review' => 'Store Review',
    'confirm_content_store_review' => 'Do you want to store your review',
    'confirm_title_delete_item' => 'Delete Item From Shopping Cart',
    'confirm_content_delete_item' => 'Do you want to delete this item from shopping cart',
    'checkout_your_order' => 'Checkout Your Order',
    'reivew_your_cart' => 'Review Your Shopping Cart',
    'product_title' => 'Product',
    'total_title' => 'Total',
    'customer_info' => 'Customer Infomations',
    'customer_name' => 'Customer Name',
    'email_address' => 'Email Address',
    'address' => 'Address',
    'phone' => 'Phone',
    'direct_transfer' => 'Direct Bank Transfer',
    'tranfer_notice' => 'Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account',
    'place_order' => 'Place order',
    'paid_information' => 'Paid Information',
    'order_successful' => 'Order Successful',
    'check_mail' => 'Check Mail',
    'back' => 'Back',
    'customer_address' => 'Customer Address',
    'detail_order' => 'Click here to view detail this order',
    'order_info' => 'Order Infomation',
    'item_list' => 'Item List',
    'image' => 'Image',
    'your_order' => 'Your order',
    'no_cart' => 'No Item In You Shopping Cart',
    'go_home' => 'Go To Homepage',
    'order_submit' => 'Order Submit',
    'order_confirm' => 'Do you want to checkout this order',
    'error_title' => 'Errors',
    'edit_your_password' => 'Edit Your Password',
    'order_info' => 'Order Information',
    'product_detail' => 'Food Drink Detail',
    'description' => 'Description',
    'review' => 'Reviews',
    'product_description' => 'Product Description',
    'name' => 'Name',
    'email' => 'Email',
    'rating' => 'Your rating',
    'comment' => 'Your Comment',
    'rate' => 'Rate',
    'submit' => 'Submit',
    'all_comment' => 'All Comments',
    'buy_success' => 'I have order Successful in Food And Drink',
    'order_complete' => 'You have complete the order.'
];
