<?php
return [
    'app_name' => 'Food And Drink',
    'user' => 'User',
    'category' => 'Category',
    'profile' => 'Profile',
    'product' => 'Product',
    'order' => 'Order',
    'email' => 'Email',
    'edit' => 'Edit',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'name' => 'Name',
    'phone' => "Phone Number",
    'avatar' => 'Avatar',
    'address' => 'Address',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'forgot_password' => 'Forgot Your Password?',
    'remember' => 'Remember me',
    'register' => 'Register',
    'confirm_delete' => 'Are you sure?',
    'confirm_delete_category' => 'Do you want to delete this category',
    'confirm_delete_product' => 'Do you want to delete this product',
    'confirm_delete_category_title' => 'Delete the category',
    'confirm_delete_product_title' => 'Delete the product'
];
