<?php
return [
    'orders' => 'Orders',
    'listing' => 'Listing',
    'table' => 'Order Table',
    'filter' => 'Filter',
    'id' => 'Order ID',
    'name' => 'Name',
    'create' => 'Create Order',
    'add' => 'Add',
    'new' => 'New Order',
    'import' => 'Import Excel',
    'edit' => 'Edit',
    'show' => 'Show Detail',
    'update' => 'Update',
    'price' => 'Price',
    'shipping_address' => 'Shipping Address',
    'status' => 'Status',
    'information' => 'Orders Information',
    'unpaid' => 'Unpaid',
    'paid' => 'Paid',
    'destroy' => 'Destroy',
    'details' => 'Order Details',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'date' => 'Date',
    'deals_info' => 'Deals Information',
    'user' => 'User',
    'update_success' => 'Update Order Successfull',
    'update_fail' => 'Update order fail',
    'order_not_found' => 'This order not found',
    'detail_order' => 'Order Detail',


];
