<?php
return [
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',
    'choose_avatar' => 'Upload a different photo...',
    'name' => 'Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'password' => 'Password',
    'information' => 'Personal Information',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'cancel' => 'Cancel',
    'admin' => 'Admin',
    'user' => 'User',
    'back' => 'Back',
    'save' => 'Save',
    'add_user' => 'Add User',
    'list_user' => 'List User',
    'id' => 'Id',
    'avatar' => 'Avatar',
    'action' => 'Action',
    'role' => 'Role',
    'edit_user' => 'Edit User',
    'detail_user' => 'Detail User',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'update_profile' => 'Update Profile',
    'create_user_successfully' => 'User saved successfully',
    'user_not_found' => 'User not found',
    'update_user_successfully' => 'User updated successfully',
    'delete_user_successfully' => 'User deleted successfully',
    'create_user_fail' => 'User create fail',
    'update_user_fail' => 'User update fail',
    'delete_user_fail' => 'User delete fail',
];
